[gd_scene load_steps=4 format=3 uid="uid://6jxpigsii4m3"]

[ext_resource type="Script" path="res://lightning_bolt.gd" id="1_67aei"]
[ext_resource type="Texture2D" uid="uid://dktem062tuver" path="res://art/lightningBolt.png" id="1_502p3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7y3b2"]
size = Vector2(80, 6)

[node name="lightningBolt" type="RigidBody2D"]
script = ExtResource("1_67aei")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, 0)
texture = ExtResource("1_502p3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -3)
shape = SubResource("RectangleShape2D_7y3b2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-40, -4)
scale = Vector2(0.65, 0.4)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
