[gd_scene load_steps=12 format=3 uid="uid://dggef3kif1g0a"]

[ext_resource type="Script" path="res://Mob.gd" id="1_eoc50"]
[ext_resource type="Texture2D" uid="uid://dl1y31wtub17f" path="res://art/enemyFlyingAlt_1.png" id="2_rwfj5"]
[ext_resource type="Texture2D" uid="uid://84qtr5ddusjy" path="res://art/enemyFlyingAlt_2.png" id="3_8cofw"]
[ext_resource type="Texture2D" uid="uid://pnx05f5ovfwl" path="res://art/ratEnemy.png" id="4_iycjo"]
[ext_resource type="Texture2D" uid="uid://dijl2rtkk041e" path="res://art/enemySwimming_1.png" id="4_uy1y1"]
[ext_resource type="Texture2D" uid="uid://bjuosf3wgakfg" path="res://art/enemySwimming_2.png" id="5_opwuo"]
[ext_resource type="Texture2D" uid="uid://dkiudq7l5m1wb" path="res://art/enemyWalking_1.png" id="6_bsnyq"]
[ext_resource type="Texture2D" uid="uid://dkco31l8ui652" path="res://art/enemyWalking_2.png" id="7_pbjn6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6rsxs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rwfj5")
}, {
"duration": 1.0,
"texture": ExtResource("3_8cofw")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_iycjo")
}],
"loop": true,
"name": &"rat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_uy1y1")
}, {
"duration": 1.0,
"texture": ExtResource("5_opwuo")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bsnyq")
}, {
"duration": 1.0,
"texture": ExtResource("7_pbjn6")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ed77l"]
radius = 35.0
height = 96.0

[sub_resource type="CircleShape2D" id="CircleShape2D_036mk"]
radius = 55.1453

[node name="Mob" type="RigidBody2D"]
position = Vector2(-5, -24)
gravity_scale = 0.0
script = ExtResource("1_eoc50")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 13)
scale = Vector2(0.75, 0.675)
sprite_frames = SubResource("SpriteFrames_6rsxs")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 14)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ed77l")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-3, 15)
shape = SubResource("CircleShape2D_036mk")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
